<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Show and hide layers</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
        <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
        <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />


        <link href="../css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            body { margin: 0; padding: 0; }
            /* #map { position: absolute; top: 0; bottom: 0; width: 100%; } */
            nav{
                height: 105px;
                /* padding: 20px !important; */
                background-color: #a5a5a5;
                border-bottom: none;
                color: white;
            }
            .header-footer{
                justify-content: left;
            }
            .pedportal-logo {
                width: 240px;
                margin-top: 10px;
            }
            .dvrpc-logo {
                width: 120px;
                height: auto;
                margin-top: 8px;
            }
            nav .span {
                height: 60px;
                margin: 0 15px;
                float: left;
                width: 1px;
                background: #FFF;
            }
            .navbar-brand {

                padding-top: .3125rem;
                padding-bottom: .3125rem;
                font-size: 1.25rem;
                line-height: inherit;
                white-space: nowrap;
            }
            .lyr-btn {
                margin-right: 5px;
            }
        </style>
        

    </head>
    <body>
        

        <nav class="header-footer">		
            <a href="//walk.dvrpc.org" target="_blank">
                <img class="pedportal-logo" src="../images/pedportal-logo2.png"  alt="Ped Portal logo"/>
            </a>
            <span class="span"></span>
            <a href="//www.dvrpc.org" target="_blank">
                <img class="dvrpc-logo" src="../images/dvrpc-logo-full.png"  alt="DVRPC logo"/>
            </a>
            <span class="span"></span>

            Select an Analysis: &nbsp;
            <button id="gap-analysis" type="button" onclick="toggleAnalysis(this.id)" class="btn btn-primary">Sidewalk Gaps</button>
            &nbsp;
            <button id="transit-analysis" type="button" onclick="toggleAnalysis(this.id)" class="btn btn-light">Access to Transit</button>

            <span class="span"></span>

            Toggle layers: &nbsp;
            <div id="layer-buttons">
                <button id="centerlines" onclick="toggleLayer(this.id)" type="button" class="btn btn-sm btn-secondary lyr-btn">Centerlines</button>
                <button id="sidewalks" onclick="toggleLayer(this.id)" type="button" class="btn btn-sm btn-secondary lyr-btn">Sidewalks</button>
                <button id="crosswalks" onclick="toggleLayer(this.id)" type="button" class="btn btn-sm btn-secondary lyr-btn">Crosswalks</button>
            </div>
        </nav>

        <div id="map"></div>

        <script src="../js/public_analysis_map.js"></script>


    </body>

</html>